#White space is the delimiter, so only have 2 columns 
#for the following 6 lines, as shown below

Date: 03/06/2022
Time_Zone: -5
Lat: 40:11:59.6
Long: -85:-24:-40.6

#The delimiter as follows is a single tab and follow the format below
#so the porgram can correctly give the best times to observe the object
Name	RA	DEC
3897417	16:41:41.64	36:27:46.7
97_284	05:57:40.00	-00:-04:-30
98_642	06:51:59.00	-00:-21:-11
100_282	08:53:36.00	-00:-36:-12
101_324	09:55:58.00	-00:-23:-02
104_456	12:42:18.00	-00:-20:-05
107_602	15:39:18.00	-00:-20:-05
110_441	18:43:34.00	00:19:18
113_241	21:41:10	00:25:37